../Drivers/CMSIS/Include/core_cm4.h:1648:22:__NVIC_SetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2017:26:SysTick_Config	2
../Core/MySrc/../MyInc/../MyInc/blinky.h:50:20:produce_sig_dict	1
../Core/MySrc/bsp.c:60:12:Q_onError	1
../Core/MySrc/bsp.c:107:6:assert_failed	0
../Core/MySrc/bsp.c:113:6:SysTick_Handler	2
../Core/MySrc/bsp.c:129:6:BSP_init	1
../Core/MySrc/bsp.c:146:6:BSP_start	1
../Core/MySrc/bsp.c:168:6:BSP_BtnEvt	1
../Core/MySrc/bsp.c:176:5:BSP_isBlinking	1
../Core/MySrc/bsp.c:180:6:BSP_blinkyStart	1
../Core/MySrc/bsp.c:187:6:BSP_blinkyStop	1
../Core/MySrc/bsp.c:194:6:BSP_ledOn	1
../Core/MySrc/bsp.c:198:6:BSP_ledOff	1
../Core/MySrc/bsp.c:202:6:BSP_terminate	1
../Core/MySrc/bsp.c:208:6:QF_onStartup	1
../Core/MySrc/bsp.c:230:6:QF_onCleanup	1
../Core/MySrc/bsp.c:234:6:QK_onIdle	3
